[gd_scene load_steps=6 format=3 uid="uid://d21scinhqdak3"]

[ext_resource type="Texture2D" uid="uid://be0i4g088voi7" path="res://Images/EmptyMenuSelection.png" id="1_dp4i1"]
[ext_resource type="Script" path="res://menu_selection.gd" id="2_2cee7"]
[ext_resource type="Script" path="res://recipe_list.gd" id="3_k1xhs"]
[ext_resource type="Script" path="res://recipe.gd" id="4_0lnk6"]
[ext_resource type="Texture2D" uid="uid://b1jdxajmorau2" path="res://Images/CauldronOpen.png" id="5_3k3nv"]

[node name="GamePrep" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuSelection" type="Button" parent="."]
custom_minimum_size = Vector2(136, 136)
layout_mode = 0
offset_right = 136.0
offset_bottom = 136.0
icon = ExtResource("1_dp4i1")
icon_alignment = 1
script = ExtResource("2_2cee7")

[node name="RecipeListPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RecipeList" type="PanelContainer" parent="RecipeListPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -254.0
offset_top = -250.0
offset_right = 254.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_k1xhs")

[node name="ScrollContainer" type="ScrollContainer" parent="RecipeListPanel/RecipeList"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="RecipeListPanel/RecipeList/ScrollContainer"]
layout_mode = 2

[node name="Recipe" type="Button" parent="RecipeListPanel/RecipeList/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 64)
layout_mode = 2
script = ExtResource("4_0lnk6")

[node name="HBoxContainer" type="HBoxContainer" parent="RecipeListPanel/RecipeList/ScrollContainer/VBoxContainer/Recipe"]
layout_mode = 1
offset_right = 368.0
offset_bottom = 64.0

[node name="TextureRect" type="TextureRect" parent="RecipeListPanel/RecipeList/ScrollContainer/VBoxContainer/Recipe/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("5_3k3nv")
expand_mode = 2

[node name="Label" type="Label" parent="RecipeListPanel/RecipeList/ScrollContainer/VBoxContainer/Recipe/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Wahudiewhfie"
