[gd_scene load_steps=170 format=3 uid="uid://b72aodvsrkkov"]

[ext_resource type="PackedScene" uid="uid://3u78vhk3a1gd" path="res://UI/order.tscn" id="1_2ls0w"]
[ext_resource type="Script" path="res://game.gd" id="1_pkw1q"]
[ext_resource type="Script" path="res://orders.gd" id="1_yxv0l"]
[ext_resource type="PackedScene" uid="uid://c5qg7f6k7ni1b" path="res://UI/control_button.tscn" id="2_8lfdj"]
[ext_resource type="Script" path="res://controls.gd" id="2_64ujj"]
[ext_resource type="Texture2D" uid="uid://cffe80onnpla4" path="res://Images/outside.png" id="2_488w4"]
[ext_resource type="PackedScene" uid="uid://chtuhsyrj8mov" path="res://UI/prep_station.tscn" id="2_awp6u"]
[ext_resource type="PackedScene" uid="uid://0l0fa8uw6m3t" path="res://UI/money.tscn" id="2_chaep"]
[ext_resource type="Texture2D" uid="uid://dqwfmbagikixv" path="res://Images/store_back.png" id="2_xxfua"]
[ext_resource type="Script" path="res://moon_spin.gd" id="3_jkhq4"]
[ext_resource type="Script" path="res://time_display.gd" id="3_nvquv"]
[ext_resource type="Texture2D" uid="uid://c4ij7553dcdk0" path="res://Images/tabletop.png" id="3_r7l8o"]
[ext_resource type="Texture2D" uid="uid://dvnpiv1t75eo5" path="res://Images/Cauldron.png" id="4_03d7b"]
[ext_resource type="Texture2D" uid="uid://codm0ho1ll80k" path="res://Images/moon.png" id="4_h47rm"]
[ext_resource type="Script" path="res://task_manager.gd" id="5_25e1r"]
[ext_resource type="Script" path="res://prep_stations.gd" id="5_fkrxk"]
[ext_resource type="Texture2D" uid="uid://j0psqbhxj1rb" path="res://Images/PotionBottle.png" id="5_ra1w1"]
[ext_resource type="Texture2D" uid="uid://dwgx2f1bwqvqu" path="res://Images/PotionBottleInner.png" id="6_kd4c3"]
[ext_resource type="Script" path="res://potion_prep_task.gd" id="6_pprsc"]
[ext_resource type="PackedScene" uid="uid://cp8u1k11qmcbo" path="res://UI/metal_border.tscn" id="6_t60w7"]
[ext_resource type="Texture2D" uid="uid://b1jdxajmorau2" path="res://Images/CauldronOpen.png" id="7_bdkoj"]
[ext_resource type="Texture2D" uid="uid://dcdl51p1s0gqy" path="res://Images/Vibe1.png" id="8_nrwvw"]
[ext_resource type="Script" path="res://vibe.gd" id="9_ew70i"]
[ext_resource type="Texture2D" uid="uid://bv43qfkcurnx8" path="res://Images/ControlButtonRed.png" id="10_idcwj"]
[ext_resource type="Texture2D" uid="uid://bsalmnd1fenco" path="res://Images/ControlButtonGreen.png" id="11_sqpd8"]
[ext_resource type="Texture2D" uid="uid://6ui0wov5lcgo" path="res://Images/ControlButtonBlue.png" id="12_55yik"]
[ext_resource type="Texture2D" uid="uid://5i7g5soeherj" path="res://Images/ControlButtonYellow.png" id="13_wn1xy"]
[ext_resource type="Script" path="res://pick_prep_station_task.gd" id="14_tj0ai"]
[ext_resource type="Texture2D" uid="uid://mhxphfn5ksik" path="res://Images/PrepPotion.png" id="15_pjbpi"]
[ext_resource type="Script" path="res://ponder_orb.gd" id="16_fc1b3"]
[ext_resource type="Texture2D" uid="uid://cvgvb44eqtcak" path="res://Images/CrystalBall.png" id="17_odv5c"]
[ext_resource type="Texture2D" uid="uid://bgwl252ma3tia" path="res://Images/Cat.png" id="18_5j6g7"]
[ext_resource type="Script" path="res://goblin_chore.gd" id="19_8nm8a"]
[ext_resource type="Texture2D" uid="uid://dy86gmobxxywc" path="res://Images/Goblin.png" id="20_d4r1p"]
[ext_resource type="Texture2D" uid="uid://dmt6hgadhlapf" path="res://Images/ControlButtonBlast.png" id="20_gbqrd"]
[ext_resource type="Texture2D" uid="uid://q38t4ooy37di" path="res://Images/ControlButtonPonder.png" id="21_docjb"]
[ext_resource type="Texture2D" uid="uid://dg3ctaidh8pxt" path="res://Images/ControlButtonDone.png" id="21_wlpc6"]
[ext_resource type="Script" path="res://task_text.gd" id="30_lnv00"]
[ext_resource type="AudioStream" uid="uid://bj04oinabgxgy" path="res://SFX/539763__garuda1982__water-plop-splash-falling-sound-effect.wav" id="31_tl1xe"]
[ext_resource type="Texture2D" uid="uid://bk0yc8e5euijw" path="res://Images/skeleton.png" id="32_clslq"]
[ext_resource type="Texture2D" uid="uid://bhsw4t4r6a6om" path="res://Images/mudkip.png" id="33_6sdsg"]
[ext_resource type="Texture2D" uid="uid://coh2v41ujrocw" path="res://Images/myradying.png" id="33_s623n"]
[ext_resource type="Texture2D" uid="uid://dh8afr1wnrl3i" path="res://Images/riki.png" id="34_k8h2u"]
[ext_resource type="Texture2D" uid="uid://75e637die7hu" path="res://Images/cleffa.png" id="35_7qkoj"]
[ext_resource type="Texture2D" uid="uid://dp4gkbykk2br3" path="res://Images/evilcat.png" id="36_wpxyv"]
[ext_resource type="Script" path="res://charge_crystals_task.gd" id="38_qmax6"]
[ext_resource type="Texture2D" uid="uid://ciwbit4i7k1ac" path="res://Images/crystal.png" id="39_000hw"]
[ext_resource type="Texture2D" uid="uid://ossjbfqaoaf" path="res://Images/CrystalPrep.png" id="39_uwol7"]
[ext_resource type="Texture2D" uid="uid://8wvs8u06wey4" path="res://Images/shine.png" id="40_sprrn"]
[ext_resource type="AudioStream" uid="uid://bkjwk4m7feq3j" path="res://SFX/699008__kanyonwyvern__hmm2.wav" id="41_naqe0"]
[ext_resource type="AudioStream" uid="uid://drib8s2b0ebxr" path="res://SFX/heavens_short.wav" id="44_ct1lq"]
[ext_resource type="AudioStream" uid="uid://cjd6hdbg6or67" path="res://SFX/581166__magnuswaker__heavens-reprise.wav" id="45_jqlfd"]
[ext_resource type="Script" path="res://gongtask.gd" id="46_4y0rq"]
[ext_resource type="Texture2D" uid="uid://clks1mguyfsf5" path="res://Images/gong.png" id="46_v7jpx"]
[ext_resource type="Texture2D" uid="uid://c5kg2he80ghyo" path="res://Images/gonghammer.png" id="47_aw74y"]
[ext_resource type="PackedScene" uid="uid://c1yb3lcbys7tc" path="res://punch.tscn" id="47_tlmwk"]
[ext_resource type="AudioStream" uid="uid://bm3ery32wvvx6" path="res://SFX/679391__adviseme333__wet-thwack.wav" id="48_anay5"]
[ext_resource type="Script" path="res://senjafuda.gd" id="49_6l8ws"]
[ext_resource type="Texture2D" uid="uid://bq7w0nphpvugc" path="res://Images/fire.png" id="49_8cp8x"]
[ext_resource type="Script" path="res://fire.gd" id="49_58ph3"]
[ext_resource type="Texture2D" uid="uid://cp65qd288pgnw" path="res://Images/slip.png" id="50_er2im"]
[ext_resource type="Texture2D" uid="uid://ccaur1a66noiu" path="res://Images/myra.png" id="50_fibly"]
[ext_resource type="Texture2D" uid="uid://bvpeut3yfk37k" path="res://Images/slip_1_1.png" id="51_k2l0l"]
[ext_resource type="Texture2D" uid="uid://vt5pd2304d06" path="res://Images/slip_1_2.png" id="52_lbei2"]
[ext_resource type="Texture2D" uid="uid://blxgl3plsguth" path="res://Images/slip_1_3.png" id="53_7bwkw"]
[ext_resource type="AudioStream" uid="uid://c1v7albu3eycb" path="res://SFX/122681__juskiddink__gong-3.wav" id="53_elv2i"]
[ext_resource type="Texture2D" uid="uid://bjs2snra0pgiv" path="res://Images/slip_1_4.png" id="54_hs7b0"]
[ext_resource type="AudioStream" uid="uid://crwob3jq7fli8" path="res://SFX/735855__logicogonist__french-gong-2.wav" id="54_y0b27"]
[ext_resource type="Texture2D" uid="uid://dwhw423oiox7x" path="res://Images/slip_1_5.png" id="55_wcxvk"]
[ext_resource type="Texture2D" uid="uid://ct1ertpg0t8y3" path="res://Images/brush.png" id="56_eobwl"]
[ext_resource type="Script" path="res://incense.gd" id="57_y2b27"]
[ext_resource type="Texture2D" uid="uid://dribewdaosusk" path="res://Images/IncensePot.png" id="58_gr2lp"]
[ext_resource type="AudioStream" uid="uid://btrjr62a3n7ew" path="res://SFX/439232__sonicquinn__rushing-through-canal-lock_03_stereoxy_192000.wav" id="58_h6h6y"]
[ext_resource type="AudioStream" uid="uid://crirm8rxki7ju" path="res://SFX/483309__craigsmith__r09-65-kindling-fire.wav" id="59_k2tcx"]
[ext_resource type="Texture2D" uid="uid://dopd18r7apwvg" path="res://Images/Incense.png" id="59_l3qfl"]
[ext_resource type="Script" path="res://taxes.gd" id="60_3qutf"]
[ext_resource type="AudioStream" uid="uid://bmeg8vs1138qk" path="res://SFX/155660__the_semen_incident__cig_extinguish.wav" id="60_65ifd"]
[ext_resource type="Texture2D" uid="uid://csxn6t1r347u3" path="res://Images/IncenseBurning.png" id="60_qcdxv"]
[ext_resource type="Texture2D" uid="uid://ww2q42d1dmgt" path="res://Images/paper.png" id="61_dxrcy"]
[ext_resource type="Texture2D" uid="uid://d0ennqfh0oldk" path="res://Images/nameLine.png" id="61_k6kxt"]
[ext_resource type="Texture2D" uid="uid://dbijadrj8ujph" path="res://Images/dateLine.png" id="62_68iwj"]
[ext_resource type="Texture2D" uid="uid://b3cd18xck5yao" path="res://Images/legalese.png" id="63_7g5bk"]
[ext_resource type="Texture2D" uid="uid://0cax1n2legox" path="res://Images/signatureLine.png" id="63_gypxw"]
[ext_resource type="Texture2D" uid="uid://cf6qbu17pfe1r" path="res://Images/nameWrite.png" id="64_b2qdu"]
[ext_resource type="Texture2D" uid="uid://dyndmbq7qs4ru" path="res://Images/dateWrite.png" id="65_b525v"]
[ext_resource type="AudioStream" uid="uid://b8kbq3wjtghgb" path="res://SFX/754324__kenneysgarage__brush_strokes.wav" id="66_k4ny6"]
[ext_resource type="Texture2D" uid="uid://cl71bxmbahjg6" path="res://Images/signatureWrite.png" id="66_sv5dc"]
[ext_resource type="Texture2D" uid="uid://blpnslqtktp4g" path="res://Images/IncenseControl1.png" id="72_fq6rl"]
[ext_resource type="Texture2D" uid="uid://cdcx02sbgeker" path="res://Images/PrepIncense.png" id="72_iyokx"]
[ext_resource type="Texture2D" uid="uid://bodqb14p3hv0i" path="res://Images/IncenseControl2.png" id="73_slvmj"]
[ext_resource type="Script" path="res://result_screen.gd" id="74_fnlgr"]
[ext_resource type="Texture2D" uid="uid://cjlv2vocrblv" path="res://Images/IncenseControl3.png" id="74_my2ig"]
[ext_resource type="AudioStream" uid="uid://dhrlenffs7lld" path="res://SFX/802604__jelloapocalypse__pencil-writing-and-taps.wav" id="75_26mi4"]
[ext_resource type="Texture2D" uid="uid://c4hvbjlhtrc57" path="res://Images/IncenseControl1b.png" id="75_eiktu"]
[ext_resource type="AudioStream" uid="uid://1m446bxvjnn7" path="res://SFX/590363__mrfossy__sfx_stickerripper_foilbooms_04.wav" id="75_q5psf"]
[ext_resource type="Texture2D" uid="uid://c0io3p42nbdgf" path="res://Images/IncenseControl2b.png" id="76_hr813"]
[ext_resource type="AudioStream" uid="uid://dt7lhj25linun" path="res://SFX/611113__5ro4__bell-ding-1.wav" id="76_nijam"]
[ext_resource type="AudioStream" uid="uid://dmyx23t0n7ea0" path="res://SFX/209578__zott820__cash-register-purchase.wav" id="77_4efa2"]
[ext_resource type="Texture2D" uid="uid://doqvehoroinun" path="res://Images/IncenseControl3b.png" id="77_6x1ub"]
[ext_resource type="AudioStream" uid="uid://cbq2b2qvmrapn" path="res://SFX/488374__wobesound__doorclosehard.wav" id="77_8q7at"]
[ext_resource type="AudioStream" uid="uid://c4ls0r4dpafsv" path="res://SFX/209580__zott820__entrance-bell.wav" id="78_4t68a"]
[ext_resource type="AudioStream" uid="uid://rhrpmq4tq8da" path="res://SFX/119841__kbnevel__lighter_lightrelease.wav" id="87_o1iya"]
[ext_resource type="AudioStream" uid="uid://vrxvbj4dc81u" path="res://SFX/487531__ranner__bubble.wav" id="88_yw12j"]

[sub_resource type="Animation" id="Animation_xeomp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 96)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1, 0.1)]
}

[sub_resource type="Animation" id="Animation_o6c5f"]
resource_name = "default"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.5, 0.9, 1, 1.1, 1.46667, 1.8981, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-5, 91), Vector2(-5, 91), Vector2(15, 59), Vector2(40, 91), Vector2(40, 91), Vector2(40, 91), Vector2(15, 59), Vector2(-5, 91), Vector2(-5, 91)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.8324, 0.9324, 1.0324, 1.8648, 1.9314),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.1, 0.075), Vector2(0.1, 0.1), Vector2(0.1, 0.1), Vector2(0.1, 0.075), Vector2(0.1, 0.1), Vector2(0.1, 0.1), Vector2(0.1, 0.075)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pf6tu"]
_data = {
"RESET": SubResource("Animation_xeomp"),
"default": SubResource("Animation_o6c5f")
}

[sub_resource type="Curve" id="Curve_ry3xf"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.133333, 1), 0.0, 0.0, 0, 0, Vector2(0.553333, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_3lr8e"]
curve = SubResource("Curve_ry3xf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qoxgd"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -16, 0)
emission_shape_scale = Vector3(20, 20, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 60.0
initial_velocity_max = 60.0
gravity = Vector3(0, 0, 0)
scale_min = 0.02
scale_max = 0.02
alpha_curve = SubResource("CurveTexture_3lr8e")

[sub_resource type="Curve" id="Curve_jwlaa"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.133333, 1), 0.0, 0.0, 0, 0, Vector2(0.553333, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_6v446"]
curve = SubResource("Curve_jwlaa")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e3b5x"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -16, 0)
emission_shape_scale = Vector3(20, 20, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 60.0
initial_velocity_max = 60.0
gravity = Vector3(0, 0, 0)
scale_min = 0.02
scale_max = 0.02
alpha_curve = SubResource("CurveTexture_6v446")

[sub_resource type="Animation" id="Animation_857yp"]
resource_name = "ItemAdded"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("C1:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.1, 0.166667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0921007, -0.138419, 0.111161, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("C2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.1, 0.166667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0921007, -0.138419, 0.111161, 0.0]
}

[sub_resource type="Animation" id="Animation_3p5o2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("C1:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("C2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8al16"]
_data = {
"ItemAdded": SubResource("Animation_857yp"),
"RESET": SubResource("Animation_3p5o2")
}

[sub_resource type="Animation" id="Animation_llcwc"]
resource_name = "Ponder"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("C1:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.1, 0.166667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0921007, -0.138419, 0.111161, 0.0]
}

[sub_resource type="Animation" id="Animation_lcviq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("C1:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m01s7"]
_data = {
"Ponder": SubResource("Animation_llcwc"),
"RESET": SubResource("Animation_lcviq")
}

[sub_resource type="Animation" id="Animation_jokdp"]
resource_name = "Ponder"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("C2:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0999, 0.2997),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(0.5, 0.5), Vector2(0.1, 0.1)]
}

[sub_resource type="Animation" id="Animation_qtnpv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("C2:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1, 0.1)]
}

[sub_resource type="Animation" id="Animation_dcpt1"]
resource_name = "shining"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("C2:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1332, 0.2664, 0.3996, 0.5328),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.820895, 0.820895), Vector2(0.7, 0.7), Vector2(0.820895, 0.820895), Vector2(0.7, 0.7), Vector2(0.820895, 0.820895)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ckc58"]
_data = {
"Ponder": SubResource("Animation_jokdp"),
"RESET": SubResource("Animation_qtnpv"),
"shining": SubResource("Animation_dcpt1")
}

[sub_resource type="Animation" id="Animation_e2mrf"]
resource_name = "Dance"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2664, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(0.2, 0.2), Vector2(-0.2, 0.2), Vector2(0.2, 0.2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -40), Vector2(0, 0), Vector2(0, -40), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_f0kvb"]
resource_name = "Die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1036, -696)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-6.28319, 6.28319]
}

[sub_resource type="Animation" id="Animation_h3ech"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.2, 0.2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6c74w"]
_data = {
"Dance": SubResource("Animation_e2mrf"),
"Die": SubResource("Animation_f0kvb"),
"RESET": SubResource("Animation_h3ech")
}

[sub_resource type="Animation" id="Animation_e0lwe"]
resource_name = "Bong"
length = 0.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gong:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0331667, 0.0665, 0.0998333, 0.1332, 0.1665, 0.1998),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(94, -251), Vector2(107, -255), Vector2(90, -240), Vector2(83, -251), Vector2(97, -240), Vector2(98, -251), Vector2(81, -234)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Gong:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.1332, 0.2, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.715, 0.715), Vector2(0.8, 0.8), Vector2(0.715, 0.715), Vector2(0.8, 0.8), Vector2(0.715, 0.715)]
}

[sub_resource type="Animation" id="Animation_hvwoj"]
resource_name = "Ding"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gong:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0331667, 0.0665, 0.0998333, 0.166433, 0.2331, 0.333, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(94, -251), Vector2(107, -255), Vector2(90, -240), Vector2(83, -251), Vector2(97, -240), Vector2(98, -251), Vector2(81, -234), Vector2(94, -251)]
}

[sub_resource type="Animation" id="Animation_v74wu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gong:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(94, -251)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Gong:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.715, 0.715)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7rfro"]
_data = {
"Bong": SubResource("Animation_e0lwe"),
"Ding": SubResource("Animation_hvwoj"),
"RESET": SubResource("Animation_v74wu")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_sjxlr"]
atlas = ExtResource("49_8cp8x")
region = Rect2(3, 0, 41, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq37y"]
atlas = ExtResource("49_8cp8x")
region = Rect2(44, 0, 41, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_gttru"]
atlas = ExtResource("49_8cp8x")
region = Rect2(85, 0, 41, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgt13"]
atlas = ExtResource("49_8cp8x")
region = Rect2(126, 0, 41, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_w12f0"]
atlas = ExtResource("49_8cp8x")
region = Rect2(167, 0, 41, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_168t3"]
atlas = ExtResource("49_8cp8x")
region = Rect2(208, 0, 41, 63)

[sub_resource type="SpriteFrames" id="SpriteFrames_rb4gu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjxlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq37y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gttru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgt13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w12f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_168t3")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o0any"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 5.0
initial_velocity_max = 5.0
gravity = Vector3(0, -98, 0)
tangential_accel_min = -30.1
tangential_accel_max = 27.96

[sub_resource type="Gradient" id="Gradient_lsypw"]
colors = PackedColorArray(0.703808, 0.703808, 0.703808, 0, 0.703808, 0.703808, 0.703808, 0.313726)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0qkc0"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qxddi"]
width = 32
height = 32
color_ramp = SubResource("Gradient_lsypw")
noise = SubResource("FastNoiseLite_0qkc0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2ly34"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 3.0
initial_velocity_min = 600.0
initial_velocity_max = 600.0
gravity = Vector3(0, 0, 0)
tangential_accel_min = -30.1
tangential_accel_max = 27.96

[sub_resource type="Gradient" id="Gradient_1yqeq"]
colors = PackedColorArray(0.703808, 0.703808, 0.703808, 0, 0.501961, 0.909804, 0.980392, 0.588235)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pc4xj"]
width = 64
height = 64
color_ramp = SubResource("Gradient_1yqeq")
noise = SubResource("FastNoiseLite_0qkc0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_462a8"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 180.0
initial_velocity_min = 200.0
initial_velocity_max = 200.0
tangential_accel_min = -30.1
tangential_accel_max = 27.96

[sub_resource type="Animation" id="Animation_q80nw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, -174)]
}

[sub_resource type="Animation" id="Animation_osw70"]
resource_name = "sprayed"
length = 0.2
loop_mode = 1
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0305844, 0.0639178, 0.0945022, 0.126448, 0.15842, 0.184814),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, -174), Vector2(15, -167), Vector2(-25, -175), Vector2(-22, -169), Vector2(-9, -175), Vector2(31, -174), Vector2(31, -162)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qmy88"]
_data = {
"RESET": SubResource("Animation_q80nw"),
"sprayed": SubResource("Animation_osw70")
}

[sub_resource type="Animation" id="Animation_kkso6"]
resource_name = "1"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Brush:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1332, 0.1998),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.193994, 0.205567, 0.198492]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Brush:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-169, -582), Vector2(77, -534)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Slip:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0771463, -0.0762797, 0.0]
}

[sub_resource type="Animation" id="Animation_61xve"]
resource_name = "2"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Brush:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0999, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.198492, -0.375592, -0.366519]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Brush:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(77, -534), Vector2(-124, -423)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Slip:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0771463, -0.0762797, 0.0]
}

[sub_resource type="Animation" id="Animation_xjw4m"]
resource_name = "3"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Brush:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1332, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.366519, 0.314159, 0.322814]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Brush:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-124, -423), Vector2(106, -376)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Slip:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0771463, -0.0762797, 0.0]
}

[sub_resource type="Animation" id="Animation_hi23y"]
resource_name = "4"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Brush:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1332, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.322814, -0.443455, -0.443455]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Brush:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(106, -376), Vector2(-131, -357)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Slip:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0771463, -0.0762797, 0.0]
}

[sub_resource type="Animation" id="Animation_7af76"]
resource_name = "5"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Brush:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.443455, 0.399807]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Brush:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-131, -357), Vector2(190, -626)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Slip:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0771463, -0.0762797, 0.0]
}

[sub_resource type="Animation" id="Animation_a5xxi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Brush:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.193994]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Brush:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-169, -582)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Slip:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_coilb"]
_data = {
"1": SubResource("Animation_kkso6"),
"2": SubResource("Animation_61xve"),
"3": SubResource("Animation_xjw4m"),
"4": SubResource("Animation_hi23y"),
"5": SubResource("Animation_7af76"),
"RESET": SubResource("Animation_a5xxi")
}

[sub_resource type="Animation" id="Animation_hsmt7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Slip:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ndqdl"]
resource_name = "Wrong"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Slip:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0771463, -0.0762797, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_khd0c"]
_data = {
"RESET": SubResource("Animation_hsmt7"),
"Wrong": SubResource("Animation_ndqdl")
}

[sub_resource type="Animation" id="Animation_yysuw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Brush/Brush:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-108, -219)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Paper:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_xlvqj"]
resource_name = "Write"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Brush/Brush:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.1998),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-108, -219), Vector2(-86, -265), Vector2(-63, -183), Vector2(-13, -269), Vector2(11, -188), Vector2(95, -273)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Paper:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0363539, -0.0586435, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1eor0"]
_data = {
"RESET": SubResource("Animation_yysuw"),
"Write": SubResource("Animation_xlvqj")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nlpgg"]
particle_flag_disable_z = true
gravity = Vector3(0, -98, 0)
tangential_accel_min = -30.1
tangential_accel_max = 27.96

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_gro4u"]
width = 32
height = 32
color_ramp = SubResource("Gradient_lsypw")
noise = SubResource("FastNoiseLite_0qkc0")

[sub_resource type="Animation" id="Animation_5anl1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PrepStations:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(227, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Controls:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(740, 153.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Orders:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 71)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Time:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Money:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1051, 0)]
}

[sub_resource type="Animation" id="Animation_x407p"]
resource_name = "StartGame"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PrepStations:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(227, -96), Vector2(227, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Controls:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2664, 0.5994),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(972, 153.5), Vector2(740, 153.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Orders:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3663, 0.6993),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-192, 71), Vector2(0, 71)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Time:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1665, 0.4995),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-208, 0), Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Money:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4, 0.766667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1051, 0), Vector2(1051, 0), Vector2(760, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e4aq7"]
_data = {
"RESET": SubResource("Animation_5anl1"),
"StartGame": SubResource("Animation_x407p")
}

[sub_resource type="Animation" id="Animation_juuxb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shake:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_i0oa5"]
resource_name = "Shake"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shake:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-95, 15), Vector2(132, 17), Vector2(-55, 52), Vector2(127, -2), Vector2(-108, -18), Vector2(54, 40), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mogj0"]
_data = {
"RESET": SubResource("Animation_juuxb"),
"Shake": SubResource("Animation_i0oa5")
}

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pkw1q")

[node name="OutdoorVisuals" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Outside" type="TextureRect" parent="OutdoorVisuals"]
layout_mode = 0
offset_left = 591.0
offset_top = 94.0
offset_right = 807.0
offset_bottom = 367.0
texture = ExtResource("2_488w4")

[node name="MoonSpin" type="Control" parent="OutdoorVisuals"]
anchors_preset = 0
offset_left = 701.0
offset_top = 425.0
offset_right = 741.0
offset_bottom = 465.0
rotation = -0.785398
script = ExtResource("3_jkhq4")

[node name="Moon" type="TextureRect" parent="OutdoorVisuals/MoonSpin"]
layout_mode = 0
offset_left = -64.9793
offset_top = -356.963
offset_right = 67.0207
offset_bottom = -224.963
texture = ExtResource("4_h47rm")

[node name="IndoorVisuals" type="Control" parent="."]
modulate = Color(0.340647, 0.511436, 0.667477, 1)
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BG" type="TextureRect" parent="IndoorVisuals"]
layout_mode = 0
offset_right = 960.0
offset_bottom = 540.0
texture = ExtResource("2_xxfua")

[node name="Customers" type="Node2D" parent="IndoorVisuals"]

[node name="Table" type="TextureRect" parent="IndoorVisuals"]
layout_mode = 0
offset_right = 960.0
offset_bottom = 540.0
texture = ExtResource("3_r7l8o")

[node name="Money" parent="." instance=ExtResource("2_chaep")]
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
offset_left = 91.0
offset_right = 291.0
offset_bottom = 100.0

[node name="Vibe" type="Sprite2D" parent="Money"]
texture_filter = 1
scale = Vector2(0.1, 0.1)
texture = ExtResource("8_nrwvw")
offset = Vector2(0, -175)
script = ExtResource("9_ew70i")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Money/Vibe"]
libraries = {
"": SubResource("AnimationLibrary_pf6tu")
}
autoplay = "default"

[node name="Gain" type="GPUParticles2D" parent="Money/Vibe"]
modulate = Color(0, 1, 0, 1)
scale = Vector2(10, 13.3333)
emitting = false
process_material = SubResource("ParticleProcessMaterial_qoxgd")
texture = ExtResource("40_sprrn")
lifetime = 0.3
one_shot = true
explosiveness = 0.5
local_coords = true

[node name="Loss" type="GPUParticles2D" parent="Money/Vibe"]
modulate = Color(1, 0, 0, 1)
scale = Vector2(10, 13.3333)
emitting = false
process_material = SubResource("ParticleProcessMaterial_e3b5x")
texture = ExtResource("40_sprrn")
lifetime = 0.3
one_shot = true
explosiveness = 0.5
local_coords = true

[node name="Time" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
offset_right = 200.0
offset_bottom = 64.0
script = ExtResource("3_nvquv")

[node name="Label" type="Label" parent="Time"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "8:00 pm"
horizontal_alignment = 1
clip_text = true

[node name="MetalBorder" parent="Time" instance=ExtResource("6_t60w7")]
layout_mode = 2

[node name="Orders" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -199.0
offset_right = 178.0
offset_bottom = 267.0
grow_vertical = 2
alignment = 1
script = ExtResource("1_yxv0l")
order_slot_prefab = ExtResource("1_2ls0w")

[node name="Order" parent="Orders" instance=ExtResource("1_2ls0w")]
layout_mode = 2

[node name="Order2" parent="Orders" instance=ExtResource("1_2ls0w")]
layout_mode = 2
idx = 2

[node name="Order3" parent="Orders" instance=ExtResource("1_2ls0w")]
layout_mode = 2
idx = 3

[node name="Order4" parent="Orders" instance=ExtResource("1_2ls0w")]
layout_mode = 2
idx = 4

[node name="Order5" parent="Orders" instance=ExtResource("1_2ls0w")]
layout_mode = 2
idx = 5

[node name="Order6" parent="Orders" instance=ExtResource("1_2ls0w")]
layout_mode = 2
idx = 6

[node name="Order7" parent="Orders" instance=ExtResource("1_2ls0w")]
layout_mode = 2
idx = 7

[node name="Order8" parent="Orders" instance=ExtResource("1_2ls0w")]
layout_mode = 2
idx = 8

[node name="Order9" parent="Orders" instance=ExtResource("1_2ls0w")]
layout_mode = 2
idx = 9

[node name="Order10" parent="Orders" instance=ExtResource("1_2ls0w")]
layout_mode = 2
idx = 0

[node name="Controls" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -116.5
offset_bottom = 194.5
grow_horizontal = 0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Controls"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Controls" type="VBoxContainer" parent="Controls/MarginContainer"]
layout_mode = 2
script = ExtResource("2_64ujj")

[node name="Label" type="Label" parent="Controls/MarginContainer/Controls"]
layout_mode = 2
text = "Potion of Green"

[node name="ItemList" type="GridContainer" parent="Controls/MarginContainer/Controls"]
layout_mode = 2
columns = 3

[node name="ControlButton" parent="Controls/MarginContainer/Controls/ItemList" instance=ExtResource("2_8lfdj")]
layout_mode = 2

[node name="ControlButton2" parent="Controls/MarginContainer/Controls/ItemList" instance=ExtResource("2_8lfdj")]
layout_mode = 2

[node name="ControlButton3" parent="Controls/MarginContainer/Controls/ItemList" instance=ExtResource("2_8lfdj")]
layout_mode = 2

[node name="ControlButton4" parent="Controls/MarginContainer/Controls/ItemList" instance=ExtResource("2_8lfdj")]
layout_mode = 2

[node name="ControlButton5" parent="Controls/MarginContainer/Controls/ItemList" instance=ExtResource("2_8lfdj")]
layout_mode = 2

[node name="ControlButton6" parent="Controls/MarginContainer/Controls/ItemList" instance=ExtResource("2_8lfdj")]
layout_mode = 2

[node name="ControlButton7" parent="Controls/MarginContainer/Controls/ItemList" instance=ExtResource("2_8lfdj")]
layout_mode = 2

[node name="ControlButton8" parent="Controls/MarginContainer/Controls/ItemList" instance=ExtResource("2_8lfdj")]
layout_mode = 2

[node name="ControlButton9" parent="Controls/MarginContainer/Controls/ItemList" instance=ExtResource("2_8lfdj")]
layout_mode = 2

[node name="ControlButton10" parent="Controls/MarginContainer/Controls/ItemList" instance=ExtResource("2_8lfdj")]
layout_mode = 2

[node name="ControlButton11" parent="Controls/MarginContainer/Controls/ItemList" instance=ExtResource("2_8lfdj")]
layout_mode = 2

[node name="ControlButton12" parent="Controls/MarginContainer/Controls/ItemList" instance=ExtResource("2_8lfdj")]
layout_mode = 2

[node name="MetalBorder" parent="Controls" instance=ExtResource("6_t60w7")]
layout_mode = 2

[node name="PrepStations" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -253.0
offset_right = 253.0
offset_bottom = 40.0
grow_horizontal = 2
alignment = 1
script = ExtResource("5_fkrxk")
prep_station_prefab = ExtResource("2_awp6u")

[node name="PrepStation" parent="PrepStations" instance=ExtResource("2_awp6u")]
layout_mode = 2

[node name="PrepStation2" parent="PrepStations" instance=ExtResource("2_awp6u")]
layout_mode = 2
idx = 2

[node name="PrepStation3" parent="PrepStations" instance=ExtResource("2_awp6u")]
layout_mode = 2
idx = 3

[node name="PrepStation4" parent="PrepStations" instance=ExtResource("2_awp6u")]
layout_mode = 2
idx = 4

[node name="PrepStation5" parent="PrepStations" instance=ExtResource("2_awp6u")]
layout_mode = 2
idx = 5

[node name="PrepStation6" parent="PrepStations" instance=ExtResource("2_awp6u")]
layout_mode = 2
idx = 6

[node name="Task" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("5_25e1r")

[node name="PotionPrep" type="Node2D" parent="Task"]
visible = false
script = ExtResource("6_pprsc")
r_texture = ExtResource("10_idcwj")
g_texture = ExtResource("11_sqpd8")
b_texture = ExtResource("12_55yik")
y_texture = ExtResource("13_wn1xy")
done_texture = ExtResource("21_wlpc6")
prepped_icon = ExtResource("15_pjbpi")

[node name="C1" type="Sprite2D" parent="Task/PotionPrep"]
position = Vector2(7, -145)
texture = ExtResource("4_03d7b")

[node name="PotionRed" type="Node2D" parent="Task/PotionPrep"]
position = Vector2(-237, -346)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D2" type="Sprite2D" parent="Task/PotionPrep/PotionRed"]
texture = ExtResource("5_ra1w1")

[node name="Sprite2D" type="Sprite2D" parent="Task/PotionPrep/PotionRed"]
modulate = Color(1, 0.287307, 0.225237, 1)
texture = ExtResource("6_kd4c3")

[node name="PotionBlue" type="Node2D" parent="Task/PotionPrep"]
position = Vector2(-121, -480)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D2" type="Sprite2D" parent="Task/PotionPrep/PotionBlue"]
texture = ExtResource("5_ra1w1")

[node name="Sprite2D" type="Sprite2D" parent="Task/PotionPrep/PotionBlue"]
modulate = Color(2.88785e-06, 0.624564, 0.88871, 1)
texture = ExtResource("6_kd4c3")

[node name="PotionYellow" type="Node2D" parent="Task/PotionPrep"]
position = Vector2(92, -476)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D2" type="Sprite2D" parent="Task/PotionPrep/PotionYellow"]
texture = ExtResource("5_ra1w1")

[node name="Sprite2D" type="Sprite2D" parent="Task/PotionPrep/PotionYellow"]
modulate = Color(0.936942, 0.745894, 1.15514e-06, 1)
texture = ExtResource("6_kd4c3")

[node name="PotionGreen" type="Node2D" parent="Task/PotionPrep"]
position = Vector2(232, -337)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D2" type="Sprite2D" parent="Task/PotionPrep/PotionGreen"]
texture = ExtResource("5_ra1w1")

[node name="Sprite2D" type="Sprite2D" parent="Task/PotionPrep/PotionGreen"]
modulate = Color(0.314395, 0.683018, 0, 1)
texture = ExtResource("6_kd4c3")

[node name="C2" type="Sprite2D" parent="Task/PotionPrep"]
position = Vector2(7, -145)
texture = ExtResource("7_bdkoj")

[node name="CauldronAnim" type="AnimationPlayer" parent="Task/PotionPrep"]
libraries = {
"": SubResource("AnimationLibrary_8al16")
}

[node name="Plop" type="AudioStreamPlayer" parent="Task/PotionPrep"]
stream = ExtResource("31_tl1xe")

[node name="PonderOrb" type="Node2D" parent="Task"]
visible = false
position = Vector2(-5, 89)
script = ExtResource("16_fc1b3")
control_texture = ExtResource("21_docjb")
done_texture = ExtResource("21_wlpc6")

[node name="C1" type="Sprite2D" parent="Task/PonderOrb"]
position = Vector2(7, -314)
texture = ExtResource("17_odv5c")

[node name="Sprite2D" type="Sprite2D" parent="Task/PonderOrb/C1"]
visible = false
modulate = Color(1, 1, 1, 0.776471)
position = Vector2(9.00001, -72)
scale = Vector2(0.34419, 0.34419)
texture = ExtResource("18_5j6g7")

[node name="Sprite2D2" type="Sprite2D" parent="Task/PonderOrb/C1"]
visible = false
modulate = Color(1, 1, 1, 0.776471)
position = Vector2(3.99999, -62)
scale = Vector2(0.318652, 0.318652)
texture = ExtResource("32_clslq")

[node name="Sprite2D5" type="Sprite2D" parent="Task/PonderOrb/C1"]
visible = false
modulate = Color(1, 1, 1, 0.776471)
position = Vector2(1, -58)
scale = Vector2(0.563977, 0.563977)
texture = ExtResource("33_s623n")

[node name="Sprite2D3" type="Sprite2D" parent="Task/PonderOrb/C1"]
visible = false
modulate = Color(1, 1, 1, 0.776471)
position = Vector2(1.00001, -61)
scale = Vector2(0.554131, 0.554131)
texture = ExtResource("33_6sdsg")

[node name="Sprite2D6" type="Sprite2D" parent="Task/PonderOrb/C1"]
visible = false
modulate = Color(1, 1, 1, 0.776471)
position = Vector2(-1.00002, -61)
scale = Vector2(0.347488, 0.347488)
texture = ExtResource("35_7qkoj")

[node name="Sprite2D7" type="Sprite2D" parent="Task/PonderOrb/C1"]
visible = false
modulate = Color(1, 1, 1, 0.776471)
position = Vector2(2.00002, -64)
scale = Vector2(0.796932, 0.796932)
texture = ExtResource("36_wpxyv")

[node name="Sprite2D4" type="Sprite2D" parent="Task/PonderOrb/C1"]
visible = false
modulate = Color(1, 1, 1, 0.776471)
position = Vector2(7.00001, -67)
scale = Vector2(0.653066, 0.653065)
texture = ExtResource("34_k8h2u")

[node name="Anim" type="AnimationPlayer" parent="Task/PonderOrb"]
libraries = {
"": SubResource("AnimationLibrary_m01s7")
}

[node name="Hmm" type="AudioStreamPlayer" parent="Task/PonderOrb"]
stream = ExtResource("41_naqe0")

[node name="ChargeCrystals" type="Node2D" parent="Task"]
visible = false
position = Vector2(-5, 89)
script = ExtResource("38_qmax6")
control_texture = ExtResource("39_uwol7")
done_texture = ExtResource("21_wlpc6")
prepped_icon = ExtResource("39_uwol7")

[node name="C2" type="Sprite2D" parent="Task/ChargeCrystals"]
position = Vector2(10, -319.866)
scale = Vector2(0.1, 0.1)
texture = ExtResource("40_sprrn")

[node name="C1" type="Sprite2D" parent="Task/ChargeCrystals"]
position = Vector2(10, -319.866)
scale = Vector2(0.820895, 0.820895)
texture = ExtResource("39_000hw")

[node name="Anim" type="AnimationPlayer" parent="Task/ChargeCrystals"]
libraries = {
"": SubResource("AnimationLibrary_m01s7")
}

[node name="Anim2" type="AnimationPlayer" parent="Task/ChargeCrystals"]
libraries = {
"": SubResource("AnimationLibrary_ckc58")
}

[node name="TapSFX" type="AudioStreamPlayer" parent="Task/ChargeCrystals"]
stream = ExtResource("44_ct1lq")
pitch_scale = 2.0
bus = &"SFX"

[node name="DoneSFX" type="AudioStreamPlayer" parent="Task/ChargeCrystals"]
stream = ExtResource("45_jqlfd")
pitch_scale = 2.0
bus = &"SFX"

[node name="GoblinChore" type="Node2D" parent="Task"]
visible = false
position = Vector2(43, 83)
script = ExtResource("19_8nm8a")
blast_texture = ExtResource("20_gbqrd")
done_texture = ExtResource("21_wlpc6")

[node name="G1" type="Node2D" parent="Task/GoblinChore"]
position = Vector2(-196, -400)

[node name="G" type="Sprite2D" parent="Task/GoblinChore/G1"]
rotation = -6.28319
scale = Vector2(0.2, 0.2)
texture = ExtResource("20_d4r1p")

[node name="Anim" type="AnimationPlayer" parent="Task/GoblinChore/G1/G"]
libraries = {
"": SubResource("AnimationLibrary_6c74w")
}

[node name="Punch" parent="Task/GoblinChore/G1" instance=ExtResource("47_tlmwk")]
position = Vector2(-1, -34)
rotation = 1.97934

[node name="G2" type="Node2D" parent="Task/GoblinChore"]
position = Vector2(113, -244)

[node name="G" type="Sprite2D" parent="Task/GoblinChore/G2"]
rotation = -6.28319
scale = Vector2(0.2, 0.2)
texture = ExtResource("20_d4r1p")

[node name="Anim" type="AnimationPlayer" parent="Task/GoblinChore/G2/G"]
libraries = {
"": SubResource("AnimationLibrary_6c74w")
}

[node name="Punch" parent="Task/GoblinChore/G2" instance=ExtResource("47_tlmwk")]
position = Vector2(-1, -34)
rotation = -0.612111

[node name="G3" type="Node2D" parent="Task/GoblinChore"]
position = Vector2(145, -440)

[node name="G" type="Sprite2D" parent="Task/GoblinChore/G3"]
rotation = -6.28319
scale = Vector2(0.2, 0.2)
texture = ExtResource("20_d4r1p")

[node name="Anim" type="AnimationPlayer" parent="Task/GoblinChore/G3/G"]
libraries = {
"": SubResource("AnimationLibrary_6c74w")
}

[node name="Punch" parent="Task/GoblinChore/G3" instance=ExtResource("47_tlmwk")]
position = Vector2(-1, -34)
rotation = 4.41919

[node name="G4" type="Node2D" parent="Task/GoblinChore"]
position = Vector2(-242, -257)

[node name="G" type="Sprite2D" parent="Task/GoblinChore/G4"]
rotation = -6.28319
scale = Vector2(0.2, 0.2)
texture = ExtResource("20_d4r1p")

[node name="Anim" type="AnimationPlayer" parent="Task/GoblinChore/G4/G"]
libraries = {
"": SubResource("AnimationLibrary_6c74w")
}

[node name="Punch" parent="Task/GoblinChore/G4" instance=ExtResource("47_tlmwk")]
position = Vector2(-1, -34)
rotation = 0.879805

[node name="G5" type="Node2D" parent="Task/GoblinChore"]
position = Vector2(-64, -223)

[node name="G" type="Sprite2D" parent="Task/GoblinChore/G5"]
rotation = -6.28319
scale = Vector2(0.2, 0.2)
texture = ExtResource("20_d4r1p")

[node name="Anim" type="AnimationPlayer" parent="Task/GoblinChore/G5/G"]
libraries = {
"": SubResource("AnimationLibrary_6c74w")
}

[node name="Punch" parent="Task/GoblinChore/G5" instance=ExtResource("47_tlmwk")]
position = Vector2(-1, -34)
rotation = 0.0191488

[node name="G6" type="Node2D" parent="Task/GoblinChore"]
position = Vector2(-23, -417)

[node name="G" type="Sprite2D" parent="Task/GoblinChore/G6"]
rotation = -6.28319
scale = Vector2(0.2, 0.2)
texture = ExtResource("20_d4r1p")

[node name="Anim" type="AnimationPlayer" parent="Task/GoblinChore/G6/G"]
libraries = {
"": SubResource("AnimationLibrary_6c74w")
}

[node name="Punch" parent="Task/GoblinChore/G6" instance=ExtResource("47_tlmwk")]
position = Vector2(-1, -34)
rotation = 3.57442

[node name="Smack" type="AudioStreamPlayer" parent="Task/GoblinChore"]
stream = ExtResource("48_anay5")
bus = &"SFX"

[node name="PrepStationTask" type="Node2D" parent="Task"]
visible = false
script = ExtResource("14_tj0ai")

[node name="CanvasLayer" type="CanvasLayer" parent="Task/PrepStationTask"]
visible = false

[node name="CenterContainer" type="CenterContainer" parent="Task/PrepStationTask/CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Task/PrepStationTask/CanvasLayer/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Task/PrepStationTask/CanvasLayer/CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Please choose what ingredients
you want to prepare"
horizontal_alignment = 1

[node name="Gong" type="Node2D" parent="Task"]
visible = false
script = ExtResource("46_4y0rq")
done_texture = ExtResource("21_wlpc6")

[node name="Gong" type="Sprite2D" parent="Task/Gong"]
position = Vector2(94, -251)
scale = Vector2(0.715, 0.715)
texture = ExtResource("46_v7jpx")

[node name="Hammer" type="Sprite2D" parent="Task/Gong"]
position = Vector2(-83, -200)
rotation = -2.63025
scale = Vector2(0.225, 0.225)
texture = ExtResource("47_aw74y")
offset = Vector2(-306.667, 248.889)

[node name="Anim" type="AnimationPlayer" parent="Task/Gong"]
libraries = {
"": SubResource("AnimationLibrary_7rfro")
}

[node name="Hit" type="AudioStreamPlayer" parent="Task/Gong"]
stream = ExtResource("53_elv2i")
bus = &"SFX"

[node name="Success" type="AudioStreamPlayer" parent="Task/Gong"]
stream = ExtResource("54_y0b27")
bus = &"SFX"

[node name="Fire" type="Node2D" parent="Task"]
visible = false
script = ExtResource("49_58ph3")

[node name="Sprite2D" type="Sprite2D" parent="Task/Fire"]
position = Vector2(1, -174)
scale = Vector2(0.733184, 0.733184)
texture = ExtResource("50_fibly")

[node name="S1" type="AnimatedSprite2D" parent="Task/Fire"]
texture_filter = 1
position = Vector2(1.99999, -242)
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_rb4gu")
autoplay = "default"
frame_progress = 0.615835
offset = Vector2(0, -20)

[node name="Smoke" type="GPUParticles2D" parent="Task/Fire"]
position = Vector2(-3, -271)
amount = 4
process_material = SubResource("ParticleProcessMaterial_o0any")
texture = SubResource("NoiseTexture2D_qxddi")

[node name="Water" type="GPUParticles2D" parent="Task/Fire"]
position = Vector2(-3, 40)
amount = 16
process_material = SubResource("ParticleProcessMaterial_2ly34")
texture = SubResource("NoiseTexture2D_pc4xj")
lifetime = 0.5
preprocess = 0.5

[node name="Water2" type="GPUParticles2D" parent="Task/Fire"]
position = Vector2(-1, -267)
process_material = SubResource("ParticleProcessMaterial_462a8")
texture = SubResource("NoiseTexture2D_pc4xj")
lifetime = 0.5
preprocess = 0.5

[node name="Anim" type="AnimationPlayer" parent="Task/Fire"]
libraries = {
"": SubResource("AnimationLibrary_qmy88")
}

[node name="WaterSFX" type="AudioStreamPlayer" parent="Task/Fire"]
stream = ExtResource("58_h6h6y")
bus = &"SFX"

[node name="FireSFX" type="AudioStreamPlayer" parent="Task/Fire"]
stream = ExtResource("59_k2tcx")
bus = &"SFX"

[node name="ExtinguishSFX" type="AudioStreamPlayer" parent="Task/Fire"]
stream = ExtResource("60_65ifd")
bus = &"SFX"

[node name="Senjafuda" type="Node2D" parent="Task"]
visible = false
script = ExtResource("49_6l8ws")
done_texture = ExtResource("21_wlpc6")

[node name="Slip" type="Sprite2D" parent="Task/Senjafuda"]
position = Vector2(-2, -277)
scale = Vector2(0.592593, 0.592593)
texture = ExtResource("50_er2im")

[node name="S1" type="Sprite2D" parent="Task/Senjafuda/Slip"]
visible = false
texture = ExtResource("51_k2l0l")

[node name="S2" type="Sprite2D" parent="Task/Senjafuda/Slip"]
visible = false
texture = ExtResource("52_lbei2")

[node name="S3" type="Sprite2D" parent="Task/Senjafuda/Slip"]
visible = false
texture = ExtResource("53_7bwkw")

[node name="S4" type="Sprite2D" parent="Task/Senjafuda/Slip"]
visible = false
texture = ExtResource("54_hs7b0")

[node name="S5" type="Sprite2D" parent="Task/Senjafuda/Slip"]
visible = false
texture = ExtResource("55_wcxvk")

[node name="Brush" type="Sprite2D" parent="Task/Senjafuda"]
position = Vector2(-169, -582)
rotation = -0.193994
scale = Vector2(0.63961, 0.63961)
texture = ExtResource("56_eobwl")

[node name="Anim" type="AnimationPlayer" parent="Task/Senjafuda"]
libraries = {
"": SubResource("AnimationLibrary_coilb")
}

[node name="WrongAnim" type="AnimationPlayer" parent="Task/Senjafuda"]
libraries = {
"": SubResource("AnimationLibrary_khd0c")
}

[node name="Swipe" type="AudioStreamPlayer" parent="Task/Senjafuda"]
stream = ExtResource("66_k4ny6")
bus = &"SFX"

[node name="Taxes" type="Node2D" parent="Task"]
visible = false
script = ExtResource("60_3qutf")
line1 = ExtResource("61_k6kxt")
line2 = ExtResource("62_68iwj")
line3 = ExtResource("63_gypxw")
write1 = ExtResource("64_b2qdu")
write2 = ExtResource("65_b525v")
write3 = ExtResource("66_sv5dc")

[node name="Paper" type="Sprite2D" parent="Task/Taxes"]
position = Vector2(-2, -269)
scale = Vector2(0.6, 0.6)
texture = ExtResource("61_dxrcy")

[node name="S1" type="Sprite2D" parent="Task/Taxes/Paper"]
position = Vector2(0, 186.667)
texture = ExtResource("62_68iwj")

[node name="W1" type="Sprite2D" parent="Task/Taxes/Paper/S1"]
position = Vector2(43.3334, -18.3333)

[node name="S2" type="Sprite2D" parent="Task/Taxes/Paper"]
position = Vector2(0, 240)
texture = ExtResource("62_68iwj")

[node name="W2" type="Sprite2D" parent="Task/Taxes/Paper/S2"]
position = Vector2(43.3334, -18.3333)

[node name="S3" type="Sprite2D" parent="Task/Taxes/Paper"]
position = Vector2(0, 293.333)
texture = ExtResource("62_68iwj")

[node name="W3" type="Sprite2D" parent="Task/Taxes/Paper/S3"]
position = Vector2(43.3334, -18.3333)

[node name="Text" type="Sprite2D" parent="Task/Taxes/Paper"]
position = Vector2(-3.33331, 0)
texture = ExtResource("63_7g5bk")

[node name="Brush" type="Node2D" parent="Task/Taxes"]
position = Vector2(24, -168)

[node name="Brush" type="Sprite2D" parent="Task/Taxes/Brush"]
position = Vector2(-108, -219)
rotation = -0.193994
scale = Vector2(0.63961, 0.63961)
texture = ExtResource("56_eobwl")

[node name="Writing" type="AudioStreamPlayer" parent="Task/Taxes"]
stream = ExtResource("75_26mi4")
pitch_scale = 1.5
bus = &"SFX"

[node name="Anim" type="AnimationPlayer" parent="Task/Taxes"]
libraries = {
"": SubResource("AnimationLibrary_1eor0")
}

[node name="Incense" type="Node2D" parent="Task"]
visible = false
script = ExtResource("57_y2b27")
control_texture1 = ExtResource("72_fq6rl")
control_texture2 = ExtResource("73_slvmj")
control_texture3 = ExtResource("74_my2ig")
control_texture1b = ExtResource("75_eiktu")
control_texture2b = ExtResource("76_hr813")
control_texture3b = ExtResource("77_6x1ub")
done_texture = ExtResource("21_wlpc6")
prepped_icon = ExtResource("72_iyokx")

[node name="Pot" type="Sprite2D" parent="Task/Incense"]
position = Vector2(4, -162)
scale = Vector2(0.658416, 0.658416)
texture = ExtResource("58_gr2lp")

[node name="I1" type="Sprite2D" parent="Task/Incense"]
visible = false
position = Vector2(-95, -252)
rotation = -0.27811
scale = Vector2(1.27778, 0.860606)
texture = ExtResource("59_l3qfl")

[node name="I2" type="Sprite2D" parent="Task/Incense"]
visible = false
position = Vector2(4, -245)
rotation = -0.00155678
scale = Vector2(1.27778, 0.860606)
texture = ExtResource("59_l3qfl")

[node name="I3" type="Sprite2D" parent="Task/Incense"]
visible = false
position = Vector2(113, -249)
rotation = 0.372493
scale = Vector2(1.27778, 0.860606)
texture = ExtResource("59_l3qfl")

[node name="IB1" type="Sprite2D" parent="Task/Incense"]
visible = false
position = Vector2(-95, -252)
rotation = -0.27811
scale = Vector2(1.27778, 0.860606)
texture = ExtResource("60_qcdxv")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Task/Incense/IB1"]
position = Vector2(2.12912, -163.44)
process_material = SubResource("ParticleProcessMaterial_nlpgg")
texture = SubResource("NoiseTexture2D_gro4u")

[node name="IB2" type="Sprite2D" parent="Task/Incense"]
visible = false
position = Vector2(4, -245)
rotation = -0.00155678
scale = Vector2(1.27778, 0.860606)
texture = ExtResource("60_qcdxv")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Task/Incense/IB2"]
position = Vector2(0.953178, -162.674)
rotation = -0.398825
scale = Vector2(1.04393, 0.979422)
skew = 0.209942
process_material = SubResource("ParticleProcessMaterial_nlpgg")
texture = SubResource("NoiseTexture2D_gro4u")

[node name="IB3" type="Sprite2D" parent="Task/Incense"]
visible = false
position = Vector2(113, -249)
rotation = 0.372493
scale = Vector2(1.27778, 0.860606)
texture = ExtResource("60_qcdxv")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Task/Incense/IB3"]
position = Vector2(-2.89215, -164.243)
rotation = -0.846408
scale = Vector2(1.20076, 0.894188)
skew = 0.37269
process_material = SubResource("ParticleProcessMaterial_nlpgg")
texture = SubResource("NoiseTexture2D_gro4u")

[node name="Lighter" type="AudioStreamPlayer" parent="Task/Incense"]
stream = ExtResource("87_o1iya")
bus = &"SFX"

[node name="PutThing" type="AudioStreamPlayer" parent="Task/Incense"]
stream = ExtResource("88_yw12j")
bus = &"SFX"

[node name="TaskText" type="PanelContainer" parent="."]
visible = false
custom_minimum_size = Vector2(571, 141)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -285.5
offset_top = -141.0
offset_right = 285.5
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("30_lnv00")

[node name="Label" type="Label" parent="TaskText"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Test"
horizontal_alignment = 1
autowrap_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_e4aq7")
}

[node name="ResultScreen" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.831373)
script = ExtResource("74_fnlgr")

[node name="Anim" type="AnimationPlayer" parent="ResultScreen"]
libraries = {
"": SubResource("AnimationLibrary_mogj0")
}

[node name="Shake" type="Control" parent="ResultScreen"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="ResultScreen/Shake"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 203.0
offset_top = 34.0
offset_right = 717.0
offset_bottom = 117.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 60
text = "NIGHT COMPLETE"

[node name="Total" type="Label" parent="ResultScreen/Shake"]
layout_mode = 2
offset_left = 24.0
offset_top = 386.0
offset_right = 414.0
offset_bottom = 428.0
theme_override_font_sizes/font_size = 30
text = "Total:"
horizontal_alignment = 2

[node name="TotalVal" type="Label" parent="ResultScreen/Shake"]
layout_mode = 2
offset_left = 424.0
offset_top = 386.0
offset_right = 814.0
offset_bottom = 428.0
theme_override_font_sizes/font_size = 30
text = "wfewfwfwef"

[node name="VBoxContainer2" type="VBoxContainer" parent="ResultScreen/Shake"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = 4.0
offset_top = 128.0
offset_right = 394.0
offset_bottom = 478.0
grow_horizontal = 2

[node name="Label" type="Label" parent="ResultScreen/Shake/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Revenue:"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="ResultScreen/Shake/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Tips:"
horizontal_alignment = 2

[node name="Label3" type="Label" parent="ResultScreen/Shake/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Taxes:"
horizontal_alignment = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="ResultScreen/Shake"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = 404.0
offset_top = 128.0
offset_right = 794.0
offset_bottom = 478.0
grow_horizontal = 2

[node name="Label" type="Label" parent="ResultScreen/Shake/VBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "wfewfwfwef"

[node name="Label2" type="Label" parent="ResultScreen/Shake/VBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "wfewfwfwef"

[node name="Label3" type="Label" parent="ResultScreen/Shake/VBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "wfewfwfwef"

[node name="Button" type="TextureButton" parent="ResultScreen/Shake"]
layout_mode = 0
offset_left = 767.0
offset_top = 452.0
offset_right = 835.0
offset_bottom = 504.0
texture_normal = ExtResource("21_wlpc6")
texture_pressed = ExtResource("20_gbqrd")
texture_hover = ExtResource("21_docjb")

[node name="BoomSFX" type="AudioStreamPlayer" parent="ResultScreen"]
stream = ExtResource("75_q5psf")
bus = &"SFX"

[node name="DingSFX" type="AudioStreamPlayer" parent="ResultScreen"]
stream = ExtResource("76_nijam")
bus = &"SFX"

[node name="DoneSFX" type="AudioStreamPlayer" parent="ResultScreen"]
stream = ExtResource("77_8q7at")
bus = &"SFX"

[node name="MoneySFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("77_4efa2")
bus = &"SFX"

[node name="EntrySFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("78_4t68a")
bus = &"SFX"

[connection signal="visibility_changed" from="Task/PrepStationTask" to="Task/PrepStationTask" method="_on_visibility_changed"]
[connection signal="pressed" from="ResultScreen/Shake/Button" to="ResultScreen" method="_on_button_pressed"]
