[gd_scene load_steps=15 format=3 uid="uid://dr3kg1k2pgvli"]

[ext_resource type="Script" path="res://main.gd" id="1_mr2kt"]
[ext_resource type="PackedScene" uid="uid://b72aodvsrkkov" path="res://game.tscn" id="2_bltpj"]
[ext_resource type="PackedScene" uid="uid://d21scinhqdak3" path="res://game_prep.tscn" id="3_itfp7"]
[ext_resource type="PackedScene" uid="uid://b4a1ay8nyjqtr" path="res://UI/upgrades.tscn" id="4_3x4v4"]
[ext_resource type="PackedScene" uid="uid://bmoxwb8d6mrt0" path="res://upgrades_2.tscn" id="5_gfihx"]
[ext_resource type="Texture2D" uid="uid://ww2q42d1dmgt" path="res://Images/paper.png" id="6_gqo16"]
[ext_resource type="Script" path="res://fade.gd" id="7_7vkoe"]
[ext_resource type="Script" path="res://menu.gd" id="8_ae4ah"]
[ext_resource type="PackedScene" uid="uid://cp8u1k11qmcbo" path="res://UI/metal_border.tscn" id="8_mmh20"]
[ext_resource type="Script" path="res://settings.gd" id="10_cimcr"]
[ext_resource type="AudioStream" uid="uid://dmyx23t0n7ea0" path="res://SFX/209578__zott820__cash-register-purchase.wav" id="11_4j6yw"]

[sub_resource type="Animation" id="Animation_rv5ww"]
resource_name = "Fade"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.0941176, 0.0941176, 0.0941176, 0), Color(0.0941176, 0.0941176, 0.0941176, 1), Color(0.0941176, 0.0941176, 0.0941176, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fade")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2664),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"fade_callback"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Fade:mouse_filter")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 2]
}

[sub_resource type="Animation" id="Animation_82v3k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.0941176, 0.0941176, 0.0941176, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fade:mouse_filter")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7pbhw"]
_data = {
"Fade": SubResource("Animation_rv5ww"),
"RESET": SubResource("Animation_82v3k")
}

[node name="Main" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mr2kt")

[node name="Game" parent="." instance=ExtResource("2_bltpj")]
visible = false
layout_mode = 1

[node name="GamePrep" parent="." instance=ExtResource("3_itfp7")]
visible = false
layout_mode = 1

[node name="Upgrades" parent="." instance=ExtResource("4_3x4v4")]
visible = false
layout_mode = 1

[node name="Upgrades2" parent="." instance=ExtResource("5_gfihx")]
visible = false
layout_mode = 1

[node name="Fade" type="TextureRect" parent="."]
modulate = Color(0.0941176, 0.0941176, 0.0941176, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_gqo16")
script = ExtResource("7_7vkoe")

[node name="Anim" type="AnimationPlayer" parent="Fade"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_7pbhw")
}

[node name="Menu" type="Control" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_ae4ah")

[node name="TextureRect" type="TextureRect" parent="Menu"]
modulate = Color(0.0588235, 0.0588235, 0.0588235, 0.694118)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -72.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_gqo16")

[node name="Main" type="PanelContainer" parent="Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -33.0
offset_right = 44.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="MetalBorder" parent="Menu/Main" instance=ExtResource("8_mmh20")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Menu/Main"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/Main/MarginContainer"]
layout_mode = 2

[node name="Continue" type="Button" parent="Menu/Main/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Play!"

[node name="Settings" type="Button" parent="Menu/Main/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="Exit" type="Button" parent="Menu/Main/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Exit Game"

[node name="Settings" type="PanelContainer" parent="Menu"]
visible = false
layout_mode = 2
offset_left = 417.5
offset_top = 186.0
offset_right = 542.5
offset_bottom = 354.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_cimcr")

[node name="MetalBorder" parent="Menu/Settings" instance=ExtResource("8_mmh20")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Menu/Settings"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="All" type="VBoxContainer" parent="Menu/Settings/MarginContainer"]
layout_mode = 2

[node name="Options" type="HBoxContainer" parent="Menu/Settings/MarginContainer/All"]
layout_mode = 2
alignment = 1

[node name="Labels" type="VBoxContainer" parent="Menu/Settings/MarginContainer/All/Options"]
layout_mode = 2

[node name="Fullscreen" type="Label" parent="Menu/Settings/MarginContainer/All/Options/Labels"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "Fullscreen"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Master" type="Label" parent="Menu/Settings/MarginContainer/All/Options/Labels"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "Master"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SFX" type="Label" parent="Menu/Settings/MarginContainer/All/Options/Labels"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "SFX"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Music" type="Label" parent="Menu/Settings/MarginContainer/All/Options/Labels"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "Music"
horizontal_alignment = 2
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="Menu/Settings/MarginContainer/All/Options"]
layout_mode = 2

[node name="Controls" type="VBoxContainer" parent="Menu/Settings/MarginContainer/All/Options"]
layout_mode = 2
alignment = 1

[node name="Fullscreen" type="CheckButton" parent="Menu/Settings/MarginContainer/All/Options/Controls"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Master" type="HSlider" parent="Menu/Settings/MarginContainer/All/Options/Controls"]
custom_minimum_size = Vector2(200, 35)
layout_mode = 2

[node name="SFX" type="HSlider" parent="Menu/Settings/MarginContainer/All/Options/Controls"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2

[node name="Music" type="HSlider" parent="Menu/Settings/MarginContainer/All/Options/Controls"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2

[node name="Button" type="Button" parent="Menu/Settings/MarginContainer/All"]
layout_mode = 2
size_flags_horizontal = 4
text = "Done"

[node name="TestSFX" type="AudioStreamPlayer" parent="Menu/Settings"]
stream = ExtResource("11_4j6yw")
bus = &"SFX"

[connection signal="animation_finished" from="Fade/Anim" to="Fade" method="_on_anim_animation_finished"]
[connection signal="pressed" from="Menu/Main/MarginContainer/VBoxContainer/Continue" to="Menu" method="_on_continue_pressed"]
[connection signal="pressed" from="Menu/Main/MarginContainer/VBoxContainer/Settings" to="Menu" method="_on_settings_pressed"]
[connection signal="toggled" from="Menu/Settings/MarginContainer/All/Options/Controls/Fullscreen" to="Menu/Settings" method="_on_change"]
[connection signal="value_changed" from="Menu/Settings/MarginContainer/All/Options/Controls/Master" to="Menu/Settings" method="_on_change"]
[connection signal="value_changed" from="Menu/Settings/MarginContainer/All/Options/Controls/SFX" to="Menu/Settings" method="_on_sfx_value_changed"]
[connection signal="value_changed" from="Menu/Settings/MarginContainer/All/Options/Controls/SFX" to="Menu/Settings" method="_on_change"]
[connection signal="value_changed" from="Menu/Settings/MarginContainer/All/Options/Controls/Music" to="Menu/Settings" method="_on_change"]
[connection signal="pressed" from="Menu/Settings/MarginContainer/All/Button" to="Menu/Settings" method="_on_done_pressed"]
