[gd_scene load_steps=41 format=3 uid="uid://bmoxwb8d6mrt0"]

[ext_resource type="Script" path="res://upgrades_2.gd" id="1_ivrpe"]
[ext_resource type="Texture2D" uid="uid://ce47ltvj1fec7" path="res://Images/BackroomBG1.png" id="2_pqvcg"]
[ext_resource type="PackedScene" uid="uid://cap511ut66dq6" path="res://UI/shop_item.tscn" id="3_3ppwm"]
[ext_resource type="Texture2D" uid="uid://x5i1py27xrfn" path="res://Images/Accountant.png" id="4_dm6jj"]
[ext_resource type="Texture2D" uid="uid://dm82pvf4ellf6" path="res://Images/sign.png" id="4_rdato"]
[ext_resource type="Texture2D" uid="uid://batgj8ma43bna" path="res://Images/BackroomBG2.png" id="5_03sq4"]
[ext_resource type="Texture2D" uid="uid://dundpb32tl51i" path="res://Images/MyraStoreBack.png" id="6_e3t26"]
[ext_resource type="Texture2D" uid="uid://ciwbit4i7k1ac" path="res://Images/crystal.png" id="6_ojrt2"]
[ext_resource type="Texture2D" uid="uid://dribewdaosusk" path="res://Images/IncensePot.png" id="7_hdafr"]
[ext_resource type="Texture2D" uid="uid://dvnpiv1t75eo5" path="res://Images/Cauldron.png" id="8_mkw7d"]
[ext_resource type="Texture2D" uid="uid://dfi6yb3a0iexn" path="res://Images/signarrow.png" id="9_i0iws"]
[ext_resource type="FontFile" uid="uid://bhgg6vojkdyww" path="res://Fonts/WOODCUT.TTF" id="10_ewf5b"]
[ext_resource type="Texture2D" uid="uid://clks1mguyfsf5" path="res://Images/gong.png" id="10_tcjs0"]
[ext_resource type="Script" path="res://shop_button.gd" id="11_nb5kd"]
[ext_resource type="Script" path="res://UI/upgrade_text.gd" id="12_r872w"]
[ext_resource type="Texture2D" uid="uid://bs8nlumpj20n2" path="res://Images/prepstation.png" id="15_7vt85"]
[ext_resource type="PackedScene" uid="uid://0l0fa8uw6m3t" path="res://UI/money.tscn" id="16_d3mih"]
[ext_resource type="PackedScene" uid="uid://cp8u1k11qmcbo" path="res://UI/metal_border.tscn" id="16_g462p"]
[ext_resource type="AudioStream" uid="uid://dqsm2rtxeafio" path="res://SFX/715632__trp__130312-florescent-light-buzz-room-tone.mp3" id="17_6kd20"]
[ext_resource type="AudioStream" uid="uid://dmyx23t0n7ea0" path="res://SFX/209578__zott820__cash-register-purchase.wav" id="18_vfge4"]
[ext_resource type="AudioStream" uid="uid://2ybxl28xvh0b" path="res://SFX/720893__baggonotes__incorrect_buzz.wav" id="19_11pr3"]
[ext_resource type="AudioStream" uid="uid://dgkeyu1om4q4e" path="res://SFX/522116__gecop__magnets-crackling-together.wav" id="20_f3us5"]

[sub_resource type="Animation" id="Animation_t8rxp"]
resource_name = "Enter"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Myra:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(12, 225), Vector2(108, 225)]
}

[sub_resource type="Animation" id="Animation_gepv0"]
resource_name = "Exit"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Myra:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4995),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(108, 225), Vector2(12, 225)]
}

[sub_resource type="Animation" id="Animation_qeg0i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Myra:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(12, 225)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tqqhj"]
_data = {
"Enter": SubResource("Animation_t8rxp"),
"Exit": SubResource("Animation_gepv0"),
"RESET": SubResource("Animation_qeg0i")
}

[sub_resource type="Animation" id="Animation_7axkb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Upgrades2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Upgrades2/SparkSFX:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_mwxqw"]
resource_name = "default"
length = 13.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Upgrades2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666, 0.1998, 0.2664, 0.3663, 0.433333, 1.0989, 12.9537),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.268734, 0.222575, 0.0792942, 1), Color(1, 1, 1, 1), Color(0.268734, 0.222575, 0.0792942, 1), Color(1, 1, 1, 1), Color(0.268734, 0.222575, 0.0792942, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Upgrades2/SparkSFX:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jyyd1"]
_data = {
"RESET": SubResource("Animation_7axkb"),
"default": SubResource("Animation_mwxqw")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_68e1s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gbg04"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7pf18"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tccln"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bkc7f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_30n74"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hwl05"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k8jna"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rolls"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oks7c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1fnrr"]

[node name="Upgrades2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ivrpe")

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_pqvcg")

[node name="Accountant" parent="." instance=ExtResource("3_3ppwm")]
offset_left = 516.0
offset_top = 252.0
offset_right = 516.0
offset_bottom = 252.0

[node name="Button" parent="Accountant" index="0"]
icon = ExtResource("4_dm6jj")

[node name="Cauldron" parent="." instance=ExtResource("3_3ppwm")]
offset_left = 301.0
offset_top = 272.0
offset_right = 301.0
offset_bottom = 272.0

[node name="Button" parent="Cauldron" index="0"]
icon = ExtResource("8_mkw7d")

[node name="MyraAnim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tqqhj")
}

[node name="Myra" type="Sprite2D" parent="."]
position = Vector2(12, 225)
rotation = 0.920534
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_e3t26")
offset = Vector2(0, -400)

[node name="BG2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_03sq4")

[node name="Shelf" type="Sprite2D" parent="."]
position = Vector2(890, 145)
scale = Vector2(0.991372, 0.117491)
texture = ExtResource("4_rdato")

[node name="Shelf2" type="Sprite2D" parent="."]
position = Vector2(866, 353)
scale = Vector2(0.991372, 0.117491)
texture = ExtResource("4_rdato")

[node name="Crystals" parent="." instance=ExtResource("3_3ppwm")]
offset_left = 89.0
offset_top = 425.0
offset_right = 89.0
offset_bottom = 425.0

[node name="Button" parent="Crystals" index="0"]
icon = ExtResource("6_ojrt2")

[node name="Incense" parent="." instance=ExtResource("3_3ppwm")]
offset_left = 792.0
offset_top = 119.0
offset_right = 792.0
offset_bottom = 119.0

[node name="Button" parent="Incense" index="0"]
icon = ExtResource("7_hdafr")

[node name="Gong" parent="." instance=ExtResource("3_3ppwm")]
offset_left = 903.0
offset_top = 336.0
offset_right = 903.0
offset_bottom = 336.0

[node name="Button" parent="Gong" index="0"]
offset_top = -111.0
offset_bottom = 25.0
icon = ExtResource("10_tcjs0")

[node name="Label" parent="Gong" index="1"]
offset_top = 23.0
offset_bottom = 66.0

[node name="Label2" parent="Gong" index="2"]
offset_top = 60.0
offset_bottom = 103.0

[node name="PrepStation" parent="." instance=ExtResource("3_3ppwm")]
offset_left = 690.0
offset_top = 293.0
offset_right = 690.0
offset_bottom = 293.0

[node name="Button" parent="PrepStation" index="0"]
offset_left = -70.0
offset_top = -58.0
offset_right = 66.0
offset_bottom = 78.0
icon = ExtResource("15_7vt85")

[node name="Label" parent="PrepStation" index="1"]
offset_top = 68.0
offset_bottom = 111.0

[node name="Label2" parent="PrepStation" index="2"]
offset_top = 105.0
offset_bottom = 148.0

[node name="Sold" parent="PrepStation" index="3"]
offset_top = -28.0
offset_bottom = 32.0

[node name="Anim" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_jyyd1")
}

[node name="ShopSign" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 675.0
offset_top = 436.0
offset_right = 1040.0
offset_bottom = 673.0
scale = Vector2(0.937655, 0.937655)
texture = ExtResource("9_i0iws")
expand_mode = 1

[node name="BackButton" type="Button" parent="." node_paths=PackedStringArray("bg")]
layout_mode = 0
offset_left = 723.0
offset_top = 448.0
offset_right = 992.0
offset_bottom = 519.0
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.295867, 0.295866, 0.295866, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("10_ewf5b")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_68e1s")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_gbg04")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_7pf18")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_tccln")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_bkc7f")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_30n74")
theme_override_styles/hover = SubResource("StyleBoxEmpty_hwl05")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_k8jna")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_rolls")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_oks7c")
theme_override_styles/normal = SubResource("StyleBoxEmpty_1fnrr")
text = "Front
Room"
expand_icon = true
script = ExtResource("11_nb5kd")
bg = NodePath("../ShopSign")

[node name="Text" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 179.0
offset_right = 219.0
offset_bottom = 40.0
script = ExtResource("12_r872w")

[node name="ItemExplainer" type="PanelContainer" parent="Text"]
layout_mode = 0
offset_left = 7.0
offset_top = 414.0
offset_right = 539.0
offset_bottom = 534.0

[node name="MetalBorder" parent="Text/ItemExplainer" instance=ExtResource("16_g462p")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Text/ItemExplainer/MetalBorder"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 30

[node name="Label" type="Label" parent="Text/ItemExplainer/MetalBorder/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Money" parent="." instance=ExtResource("16_d3mih")]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.0
anchor_right = 0.0
offset_left = 0.0
offset_right = 300.0
offset_bottom = 100.0
grow_horizontal = 1

[node name="RoomNoise" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_6kd20")

[node name="MoneySFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_vfge4")
bus = &"SFX"

[node name="BadSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_11pr3")
bus = &"SFX"

[node name="SparkSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_f3us5")
volume_db = -10.0
bus = &"SFX"

[connection signal="mouse_entered" from="BackButton" to="BackButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="BackButton" to="BackButton" method="_on_mouse_exited"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]

[editable path="Accountant"]
[editable path="Cauldron"]
[editable path="Crystals"]
[editable path="Incense"]
[editable path="Gong"]
[editable path="PrepStation"]
