[gd_scene load_steps=17 format=3 uid="uid://3u78vhk3a1gd"]

[ext_resource type="Script" path="res://UI/order.gd" id="1_5jweg"]
[ext_resource type="Texture2D" uid="uid://dgwdi3oaevnq7" path="res://Images/OrderBG.png" id="2_0wwus"]
[ext_resource type="Texture2D" uid="uid://dwy8uywt1d2f" path="res://Images/OrderNum.png" id="2_nfech"]
[ext_resource type="Texture2D" uid="uid://qdfiubuy2kek" path="res://Images/TimerBack.png" id="4_cd7ry"]
[ext_resource type="Texture2D" uid="uid://dn318w5jhljwy" path="res://Images/TimerFront.png" id="5_ssqk4"]
[ext_resource type="Texture2D" uid="uid://cvic0t8wq4t0e" path="res://Images/check.png" id="6_s1skx"]
[ext_resource type="Texture2D" uid="uid://bsidny7vogw6u" path="res://Images/cross.png" id="7_ewsi3"]
[ext_resource type="Script" path="res://UI/autoplay_anim.gd" id="7_mv36o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vq1tw"]

[sub_resource type="Shortcut" id="Shortcut_jbxe6"]
resource_local_to_scene = true

[sub_resource type="Animation" id="Animation_0nbgw"]
resource_name = "default"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2664, 0.4995),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(138, 3), Vector2(138, -8), Vector2(138, 3)]
}

[sub_resource type="Animation" id="Animation_u8jyw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(138, 3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qyxfr"]
_data = {
"RESET": SubResource("Animation_u8jyw"),
"default": SubResource("Animation_0nbgw")
}

[sub_resource type="Animation" id="Animation_5vc2m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("COControl/CurrentOrder:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_dmuhd"]
resource_name = "Wobble"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("COControl/CurrentOrder:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f7p1a"]
_data = {
"RESET": SubResource("Animation_5vc2m"),
"Wobble": SubResource("Animation_dmuhd")
}

[node name="Order" type="PanelContainer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -21.5
offset_right = 178.0
offset_bottom = 21.5
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("1_5jweg")

[node name="BG" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("2_0wwus")

[node name="COControl" type="Control" parent="."]
layout_mode = 2

[node name="CurrentOrder" type="TextureRect" parent="COControl"]
layout_mode = 2
offset_bottom = 43.0
size_flags_horizontal = 0

[node name="Number" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("2_nfech")

[node name="Label" type="Label" parent="Number"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.5
offset_top = -26.0
offset_right = 28.5
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 40
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_vq1tw")
shortcut = SubResource("Shortcut_jbxe6")
shortcut_in_tooltip = false

[node name="Timer" type="TextureRect" parent="Button"]
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("4_cd7ry")

[node name="Rotator" type="Control" parent="Button/Timer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Button/Timer/Rotator"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_ssqk4")

[node name="Check" type="TextureRect" parent="Button"]
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("6_s1skx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Button/Check"]
libraries = {
"": SubResource("AnimationLibrary_qyxfr")
}
script = ExtResource("7_mv36o")

[node name="Cross" type="TextureRect" parent="Button"]
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("7_ewsi3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_f7p1a")
}

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
