[gd_scene load_steps=21 format=3 uid="uid://b4a1ay8nyjqtr"]

[ext_resource type="Script" path="res://upgrades_shop.gd" id="1_lwpen"]
[ext_resource type="Texture2D" uid="uid://71u4vsyuaaa6" path="res://Images/upgrade_bg.png" id="2_71xr7"]
[ext_resource type="PackedScene" uid="uid://0l0fa8uw6m3t" path="res://UI/money.tscn" id="2_kmo21"]
[ext_resource type="PackedScene" uid="uid://cap511ut66dq6" path="res://UI/shop_item.tscn" id="3_ftk5n"]
[ext_resource type="Texture2D" uid="uid://c1ucdb83635ju" path="res://Images/upgrade_table.png" id="3_vrta6"]
[ext_resource type="Texture2D" uid="uid://cvgvb44eqtcak" path="res://Images/CrystalBall.png" id="6_3ipyr"]
[ext_resource type="Texture2D" uid="uid://5nhhixyq0ju8" path="res://Images/exit.png" id="7_y00v8"]
[ext_resource type="Script" path="res://start_button.gd" id="8_sumxp"]
[ext_resource type="Script" path="res://UI/upgrade_text.gd" id="9_8gfns"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_axxlx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x4vyi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ty6n7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cibjm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_thdj4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_px2lf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0usur"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_78leo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qnp3g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1leno"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ymvi3"]

[node name="Upgrades" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lwpen")

[node name="Visuals" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BG" type="TextureRect" parent="Visuals"]
modulate = Color(0.796243, 0.796243, 0.796243, 1)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_71xr7")

[node name="Table" type="TextureRect" parent="Visuals"]
modulate = Color(0.775063, 0.775063, 0.775063, 1)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_vrta6")

[node name="Money" parent="." instance=ExtResource("2_kmo21")]
layout_mode = 1
offset_left = -300.0
offset_bottom = 100.0
digits = 7

[node name="WinCondition" parent="." instance=ExtResource("3_ftk5n")]
offset_left = 218.0
offset_top = 112.0
offset_right = 218.0
offset_bottom = 112.0

[node name="Label" parent="WinCondition" index="1"]
text = "Win"

[node name="ShopSpace" parent="." instance=ExtResource("3_ftk5n")]
offset_left = 484.0
offset_top = 121.0
offset_right = 484.0
offset_bottom = 121.0

[node name="PrepStation" parent="." instance=ExtResource("3_ftk5n")]
offset_left = 480.0
offset_top = 280.0
offset_right = 480.0
offset_bottom = 280.0

[node name="CrystalBall" parent="." instance=ExtResource("3_ftk5n")]
offset_left = 637.0
offset_top = 434.0
offset_right = 637.0
offset_bottom = 434.0

[node name="Button" parent="CrystalBall" index="0"]
offset_left = -58.0
offset_top = -87.0
offset_right = 78.0
offset_bottom = 49.0
icon = ExtResource("6_3ipyr")

[node name="Label" parent="CrystalBall" index="1"]
offset_left = -140.0
offset_top = 18.0
offset_right = 160.0
offset_bottom = 61.0
text = "Crystal Ball"

[node name="Label2" parent="CrystalBall" index="2"]
offset_left = -140.0
offset_top = 51.0
offset_right = 160.0
offset_bottom = 94.0

[node name="Sold" parent="CrystalBall" index="3"]
offset_left = -89.0
offset_top = -9.0
offset_right = 106.0
offset_bottom = 51.0

[node name="CloseShop" type="Button" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = -1.0
offset_right = 142.0
offset_bottom = 81.0
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_axxlx")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_x4vyi")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ty6n7")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_cibjm")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_thdj4")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_px2lf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_0usur")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_78leo")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_qnp3g")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_1leno")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ymvi3")
icon = ExtResource("7_y00v8")
icon_alignment = 1
expand_icon = true
script = ExtResource("8_sumxp")

[node name="Text" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_8gfns")

[node name="ItemExplainer" type="PanelContainer" parent="Text"]
layout_mode = 0
offset_left = 7.0
offset_top = 414.0
offset_right = 539.0
offset_bottom = 534.0

[node name="MarginContainer" type="MarginContainer" parent="Text/ItemExplainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 30

[node name="Label" type="Label" parent="Text/ItemExplainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Buy" type="Button" parent="Text"]
layout_mode = 0
offset_left = 460.0
offset_top = 478.0
offset_right = 531.0
offset_bottom = 528.0
theme_override_font_sizes/font_size = 30
text = "Buy!"

[connection signal="mouse_entered" from="CloseShop" to="CloseShop" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CloseShop" to="CloseShop" method="_on_mouse_exited"]
[connection signal="pressed" from="CloseShop" to="." method="_on_close_shop_pressed"]
[connection signal="pressed" from="Text/Buy" to="Text" method="_on_buy_pressed"]

[editable path="WinCondition"]
[editable path="ShopSpace"]
[editable path="PrepStation"]
[editable path="CrystalBall"]
